\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}The base field and its $S$-unit generators}{3}{section.2}%
\contentsline {section}{\numberline {3}The $a=0$ stratum is a flat autocorrelation condition}{4}{section.3}%
\contentsline {section}{\numberline {4}The numerical assay fails structurally}{5}{section.4}%
\contentsline {section}{\numberline {5}The moduli field: a pro-$2$ ray class tower}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sizing, calibrated on $d=12$}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The unramified ascent, verified layer by layer}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}The moduli as $L$-function special values}{6}{section.6}%
\contentsline {section}{\numberline {7}The integer norm sieve}{7}{section.7}%
\contentsline {section}{\numberline {8}Status and open problems}{8}{section.8}%
\contentsline {paragraph}{Established by computation.}{8}{paragraph*.1}%
\contentsline {paragraph}{Open.}{8}{paragraph*.2}%
