\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Larson1961}
\citation{StarkHilbert12}
\babel@aux{english}{}
\citation{Zauner1999}
\citation{Appleby2013}
\citation{Appleby2017}
\citation{AFMY2020}
\citation{StarkHilbert12}
\citation{PARI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The base field and its $S$-unit generators}{3}{section.2}\protected@file@percent }
\newlabel{sec:base}{{2}{3}{The base field and its $S$-unit generators}{section.2}{}}
\newlabel{sec:base@cref}{{[section][2][]2}{[1][3][]3}}
\citation{Appleby2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}The $a=0$ stratum is a flat autocorrelation condition}{4}{section.3}\protected@file@percent }
\newlabel{sec:autocorr}{{3}{4}{The $a=0$ stratum is a flat autocorrelation condition}{section.3}{}}
\newlabel{sec:autocorr@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{prop:autocorr}{{3.1}{4}{Flat autocorrelation}{theorem.3.1}{}}
\newlabel{prop:autocorr@cref}{{[proposition][1][3]3.1}{[1][4][]4}}
\newlabel{eq:galois-pair}{{1}{4}{The $a=0$ stratum is a flat autocorrelation condition}{equation.3.1}{}}
\newlabel{eq:galois-pair@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{rem:d12-autocorr}{{3.2}{4}{Validation on $d=12$}{theorem.3.2}{}}
\newlabel{rem:d12-autocorr@cref}{{[remark][2][3]3.2}{[1][4][]4}}
\citation{StarkHilbert12}
\@writefile{toc}{\contentsline {section}{\numberline {4}The numerical assay fails structurally}{5}{section.4}\protected@file@percent }
\newlabel{sec:numeric}{{4}{5}{The numerical assay fails structurally}{section.4}{}}
\newlabel{sec:numeric@cref}{{[section][4][]4}{[1][4][]5}}
\newlabel{prop:spurious}{{4.1}{5}{Spurious minimum}{theorem.4.1}{}}
\newlabel{prop:spurious@cref}{{[proposition][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The moduli field: a pro-$2$ ray class tower}{5}{section.5}\protected@file@percent }
\newlabel{sec:tower}{{5}{5}{The moduli field: a pro-$2$ ray class tower}{section.5}{}}
\newlabel{sec:tower@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sizing, calibrated on $d=12$}{5}{subsection.5.1}\protected@file@percent }
\newlabel{prop:d12-deg}{{5.1}{5}{$d=12$ moduli degrees and field}{theorem.5.1}{}}
\newlabel{prop:d12-deg@cref}{{[proposition][1][5]5.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The unramified ascent, verified layer by layer}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The moduli as $L$-function special values}{6}{section.6}\protected@file@percent }
\newlabel{sec:portals}{{6}{6}{The moduli as $L$-function special values}{section.6}{}}
\newlabel{sec:portals@cref}{{[section][6][]6}{[1][6][]6}}
\newlabel{prop:portals-d12}{{6.1}{7}{Value route, validated on $d=12$}{theorem.6.1}{}}
\newlabel{prop:portals-d12@cref}{{[proposition][1][6]6.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The integer norm sieve}{7}{section.7}\protected@file@percent }
\newlabel{sec:sieve}{{7}{7}{The integer norm sieve}{section.7}{}}
\newlabel{sec:sieve@cref}{{[section][7][]7}{[1][7][]7}}
\newlabel{prop:sieve}{{7.1}{7}{Norm separation}{theorem.7.1}{}}
\newlabel{prop:sieve@cref}{{[proposition][1][7]7.1}{[1][7][]7}}
\citation{StarkHilbert12}
\citation{StarkHilbert12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Status and open problems}{8}{section.8}\protected@file@percent }
\newlabel{sec:status}{{8}{8}{Status and open problems}{section.8}{}}
\newlabel{sec:status@cref}{{[section][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Established by computation.}{8}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open.}{8}{paragraph*.2}\protected@file@percent }
\citation{Larson1961}
\citation{PARI}
\citation{StarkHilbert12}
\bibcite{Zauner1999}{1}
\bibcite{Appleby2013}{2}
\bibcite{Appleby2017}{3}
\bibcite{AFMY2020}{4}
\bibcite{StarkHilbert12}{5}
\bibcite{PARI}{6}
\bibcite{Larson1961}{7}
\gdef \@abspage@last{9}
