\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Larson1961}
\babel@aux{english}{}
\citation{Zauner1999}
\citation{Appleby2013}
\citation{Appleby2017}
\citation{AFMY2020}
\citation{Lean4}
\citation{p4rakernel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weyl--Heisenberg Operators and the SIC-POVM Definition}{5}{section.2}\protected@file@percent }
\newlabel{sec:wh}{{2}{5}{Weyl--Heisenberg Operators and the SIC-POVM Definition}{section.2}{}}
\newlabel{sec:wh@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Weyl--Heisenberg group in dimension $d$}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The SIC-POVM condition}{5}{subsection.2.2}\protected@file@percent }
\citation{Appleby2013}
\citation{Appleby2017}
\citation{AFMY2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arithmetic Geometry: the Stark Conjecture}{6}{section.3}\protected@file@percent }
\newlabel{sec:stark}{{3}{6}{Arithmetic Geometry: the Stark Conjecture}{section.3}{}}
\newlabel{sec:stark@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The discriminant and base field}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The mixed-signature Stark conjecture}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ax:stark}{{3.3}{6}{MixedSignatureStarkConjecture}{theorem.3.3}{}}
\newlabel{ax:stark@cref}{{[axiom_env][3][3]3.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructing the fiducial from the Stark unit}{6}{subsection.3.3}\protected@file@percent }
\citation{Appleby2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Galois--Zauner correspondence}{7}{subsection.3.4}\protected@file@percent }
\newlabel{ax:zauner-corr}{{3.4}{7}{zauner\_correspondence}{theorem.3.4}{}}
\newlabel{ax:zauner-corr@cref}{{[axiom_env][4][3]3.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Honest gap markers}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:gaps}{{3.5}{7}{Honest gap markers}{subsection.3.5}{}}
\newlabel{sec:gaps@cref}{{[subsection][5][3]3.5}{[1][7][]7}}
\newlabel{ax:gap}{{3.5}{7}{equiangular\_from\_stark\_axiom, norm\_of\_normalized\_axiom}{theorem.3.5}{}}
\newlabel{ax:gap@cref}{{[axiom_env][5][3]3.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The conditional existence theorem}{7}{subsection.3.6}\protected@file@percent }
\newlabel{thm:stark-sic}{{3.6}{7}{sic\_povm\_exists\_via\_stark}{theorem.3.6}{}}
\newlabel{thm:stark-sic@cref}{{[theorem][6][3]3.6}{[1][7][]7}}
\citation{Belnap1977}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Belnap Multilattice}{8}{section.4}\protected@file@percent }
\newlabel{sec:belnap}{{4}{8}{The Belnap Multilattice}{section.4}{}}
\newlabel{sec:belnap@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Belnap four-valued lattice $\mathbf {B}_4$}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $n$-qubit Belnap state and WH action}{8}{subsection.4.2}\protected@file@percent }
\newlabel{thm:orbit-2n}{{4.1}{8}{whOrbit\_card\_eq\_pow2}{theorem.4.1}{}}
\newlabel{thm:orbit-2n@cref}{{[theorem][1][4]4.1}{[1][8][]8}}
\newlabel{cor:gap}{{4.2}{8}{product\_lattice\_orbit\_is\_insufficient}{theorem.4.2}{}}
\newlabel{cor:gap@cref}{{[corollary][2][4]4.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The multilattice axioms}{8}{subsection.4.3}\protected@file@percent }
\newlabel{prop:skeleton}{{4.7}{9}{belnap\_structural\_skeleton}{theorem.4.7}{}}
\newlabel{prop:skeleton@cref}{{[proposition][7][4]4.7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The group-theoretic bifurcation}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Main Equivalence}{9}{section.5}\protected@file@percent }
\newlabel{sec:equiv}{{5}{9}{The Main Equivalence}{section.5}{}}
\newlabel{sec:equiv@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The equivalence is proved by \texttt  {rfl}}{9}{subsection.5.2}\protected@file@percent }
\newlabel{thm:main-equiv}{{5.2}{9}{hilbert\_embedding\_equiv\_zauner}{theorem.5.2}{}}
\newlabel{thm:main-equiv@cref}{{[theorem][2][5]5.2}{[1][9][]9}}
\citation{Stark1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Corollary: closing one level closes all three}{10}{subsection.5.3}\protected@file@percent }
\newlabel{cor:chain}{{5.3}{10}{}{theorem.5.3}{}}
\newlabel{cor:chain@cref}{{[corollary][3][5]5.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hilbert's Twelfth Problem}{10}{section.6}\protected@file@percent }
\newlabel{sec:hilbert12}{{6}{10}{Hilbert's Twelfth Problem}{section.6}{}}
\newlabel{sec:hilbert12@cref}{{[section][6][]6}{[1][10][]10}}
\citation{Appleby2013}
\citation{Appleby2017}
\citation{AFMY2020}
\@writefile{toc}{\contentsline {section}{\numberline {7}The $d=12$ Existence Theorem}{11}{section.7}\protected@file@percent }
\newlabel{sec:d12}{{7}{11}{The \texorpdfstring {$d=12$}{d=12} Existence Theorem}{section.7}{}}
\newlabel{sec:d12@cref}{{[section][7][]7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The base field is $\symbb {Q}(\sqrt  {13})$}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The coordinate field}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Explicit tower decomposition}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The coordinate field is a ramified $S$-unit double cover}{12}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:doublecover}{{7.4}{12}{The coordinate field is a ramified \texorpdfstring {$S$}{S}-unit double cover}{subsection.7.4}{}}
\newlabel{subsec:doublecover@cref}{{[subsection][4][7]7.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The existence ring}{13}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:ring}{{7.5}{13}{The existence ring}{subsection.7.5}{}}
\newlabel{subsec:ring@cref}{{[subsection][5][7]7.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The embedding and the audit}{14}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:audit}{{7.6}{14}{The embedding and the audit}{subsection.7.6}{}}
\newlabel{subsec:audit@cref}{{[subsection][6][7]7.6}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Scope}{14}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The $d=2048$ Zauner Transport}{15}{section.8}\protected@file@percent }
\newlabel{sec:d2048}{{8}{15}{The \texorpdfstring {$d=2048$}{d=2048} Zauner Transport}{section.8}{}}
\newlabel{sec:d2048@cref}{{[section][8][]8}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The problem space and the unconditional skeleton}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The transport map and its reduction}{15}{subsection.8.2}\protected@file@percent }
\newlabel{thm:transport-unit}{{8.1}{15}{transport\_preserves\_norm\_sq}{theorem.8.1}{}}
\newlabel{thm:transport-unit@cref}{{[theorem][1][8]8.1}{[1][15][]15}}
\newlabel{thm:reduction}{{8.2}{15}{reduction\_recovers\_fiducial}{theorem.8.2}{}}
\newlabel{thm:reduction@cref}{{[theorem][2][8]8.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The existence ring and the conditional reduction}{16}{subsection.8.3}\protected@file@percent }
\newlabel{thm:d2048-cond}{{8.3}{16}{zauner\_transport\_theorem}{theorem.8.3}{}}
\newlabel{thm:d2048-cond@cref}{{[theorem][3][8]8.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The character obstruction}{16}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:obstruction}{{8.4}{16}{The character obstruction}{subsection.8.4}{}}
\newlabel{subsec:obstruction@cref}{{[subsection][4][8]8.4}{[1][16][]16}}
\newlabel{thm:obstruction}{{8.4}{16}{evalf\_character\_obstruction}{theorem.8.4}{}}
\newlabel{thm:obstruction@cref}{{[theorem][4][8]8.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The dialetheic $B$-state}{16}{subsection.8.5}\protected@file@percent }
\newlabel{thm:dialetheia}{{8.5}{17}{dialetheic\_fiducial\_paradox}{theorem.8.5}{}}
\newlabel{thm:dialetheia@cref}{{[theorem][5][8]8.5}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Proved unconditionally (0 sorries)}{17}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Axiomatized with known mathematical content}{17}{subsection.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Honest gap markers: axioms carrying the open mathematical content.}}{18}{table.1}\protected@file@percent }
\newlabel{tab:axioms}{{1}{18}{Honest gap markers: axioms carrying the open mathematical content}{table.1}{}}
\newlabel{tab:axioms@cref}{{[table][1][]1}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Open}{18}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{18}{section.9}\protected@file@percent }
\newlabel{sec:disc}{{9}{18}{Discussion}{section.9}{}}
\newlabel{sec:disc@cref}{{[section][9][]9}{[1][18][]18}}
\citation{Larson1961}
\@writefile{toc}{\contentsline {section}{\numberline {10}Artifact statement}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The $d=12$ fiducial primary coordinate}{19}{appendix.A}\protected@file@percent }
\newlabel{app:witness}{{A}{19}{The \texorpdfstring {$d=12$}{d=12} fiducial primary coordinate}{appendix.A}{}}
\newlabel{app:witness@cref}{{[appendix][1][2147483647]A}{[1][19][]19}}
\bibcite{Appleby2013}{1}
\bibcite{Appleby2017}{2}
\bibcite{AFMY2020}{3}
\bibcite{Belnap1977}{4}
\bibcite{Larson1961}{5}
\bibcite{Lean4}{6}
\bibcite{p4rakernel}{7}
\bibcite{Stark1980}{8}
\bibcite{Zauner1999}{9}
\gdef \@abspage@last{21}
