\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Larson1961}
\babel@aux{english}{}
\citation{Belnap1977}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Belnap FOUR and the split/fuse pair}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imscriptions, dialects, Witnesses}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:layerverdict}{{2.2}{5}{\texttt {layerVerdict}}{theorem.2.2}{}}
\newlabel{def:layerverdict@cref}{{[definition][2][2]2.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The frozen substrate}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The loss mechanism, and the design provenance}{5}{section.3}\protected@file@percent }
\newlabel{sec:provenance}{{3}{5}{The loss mechanism, and the design provenance}{section.3}{}}
\newlabel{sec:provenance@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The transport theorem (proof half)}{6}{section.4}\protected@file@percent }
\newlabel{sec:lean}{{4}{6}{The transport theorem (proof half)}{section.4}{}}
\newlabel{sec:lean@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Payloads are derived, not asserted}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Payload derivation (excerpt).}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The round-trip law}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:roundtrip}{{4.1}{6}{\texttt {roundtrip}}{theorem.4.1}{}}
\newlabel{thm:roundtrip@cref}{{[theorem][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self-reference travels inside}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The bundle}{7}{subsection.4.4}\protected@file@percent }
\newlabel{thm:bundle}{{4.4}{7}{\texttt {witness\_vessel\_lossless}}{theorem.4.4}{}}
\newlabel{thm:bundle@cref}{{[theorem][4][4]4.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The boarding mechanism is the Dual-Link structure}{7}{section.5}\protected@file@percent }
\newlabel{sec:duallink}{{5}{7}{The boarding mechanism is the Dual-Link structure}{section.5}{}}
\newlabel{sec:duallink@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The runtime half: bare metal, all dialects}{8}{section.6}\protected@file@percent }
\newlabel{sec:runtime}{{6}{8}{The runtime half: bare metal, all dialects}{section.6}{}}
\newlabel{sec:runtime@cref}{{[section][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Substrate}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The wide payload: three Witnesses under all 88 dialects}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Observed run}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}QEMU serial output (excerpt).}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What the runtime does and does not check}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Honest scope}{9}{section.7}\protected@file@percent }
\newlabel{sec:scope}{{7}{9}{Honest scope}{section.7}{}}
\newlabel{sec:scope@cref}{{[section][7][]7}{[1][9][]9}}
\citation{Larson1961}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Artifact statement}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{10}{section.10}\protected@file@percent }
\bibcite{Belnap1977}{1}
\bibcite{Larson1961}{2}
\bibcite{Lean4}{3}
\bibcite{Zauner1999}{4}
\bibcite{Appleby2013}{5}
\gdef \@abspage@last{11}
